{
  "name": "online-weighbridge-backend",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "nexe app.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "events": "^3.3.0",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "ipp": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.11",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-autopopulate": "^0.12.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7",
    "pdfkit": "^0.11.0",
    "pm2": "^4.5.6",
    "request": "^2.88.2",
    "serialport": "^9.0.7",
    "sqlagent": "^12.1.1"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "views/**/*",
      "public/**/*",
      "node_modules/**/*",
      "config/**/*"
    ],
    "targets": [
      "node8"
    ],
    "target_name": "binding",
    "sources": [
      "src/binding.cc"
    ]
  },
  "devDependencies": {
    "nexe": "^4.0.0-beta.18"
  }
}
